[
  {
    "id": "admin",
    "name": "QUẢN LÝ KHO",
    "permissions": {
      "orders": "edit",
      "menu": "edit",
      "inventory": "edit",
      "staff": "none",
      "reports": "edit"
    },
    "isSystem": true
  },
  {
    "id": "manager",
    "name": "QUẢN LÝ CỬA HÀNG",
    "permissions": {
      "orders": "edit",
      "menu": "edit",
      "inventory": "edit",
      "staff": "view",
      "reports": "edit"
    }
  },
  {
    "id": "staff",
    "name": "NHÂN VIÊN THU NGÂN",
    "permissions": {
      "orders": "edit",
      "menu": "view",
      "inventory": "view",
      "staff": "none",
      "reports": "none"
    }
  },
  {
    "id": "kitchen",
    "name": "NHÂN VIÊN PHA CHẾ",
    "permissions": {
      "orders": "view",
      "menu": "none",
      "inventory": "none",
      "staff": "none",
      "reports": "none"
    }
  },
  {
    "id": "waiter",
    "name": "NHÂN VIÊN PHỤC VỤ",
    "permissions": {
      "orders": "none",
      "menu": "none",
      "inventory": "none",
      "staff": "none",
      "reports": "none"
    }
  }
]