{
    "shopName": "TH-POS",
    "shopSlogan": "Cần là có ngay.",
    "themeColor": "#0074cc",
    "paymentQRShowOnKiosk": false,
    "headerImageUrl": null,
    "featuredPromoImage": "https://cdn-media.sforum.vn/storage/app/media/ctv_seo10/cach-tao-flash-sale-3.jpg",
    "featuredPromoTitle": "Deadline chờ – cafe không chờ ☕️",
    "bankId": "TCB",
    "accountNo": "1919729292",
    "accountName": "TH-POS",
    "customQrUrl": null,
    "preferDynamicQr": true,
    "isTakeaway": true,
    "qrProtectionEnabled": false,
    "showQrOnKiosk": false,
    "featuredPromoCTA": "ĐẶT LIỀN CÓ GIẢM",
    "cfEnabled": true,
    "ttsEnabled": true,
    "enablePromotions": false,
    "enableDeliveryApps": false,
    "deliveryAppsConfigs": {
        "GRAB": {
            "fee": 20
        },
        "SHOPEE": {
            "fee": 25
        }
    },
    "annualRevenueTier": "500M_TO_3B",
    "taxMode": "DIRECT_INCLUSIVE",
    "taxRate": 3,
    "deductionTaxMode": "EXCLUSIVE",
    "deductionTaxRate": 8,
    "kitchenPrinterName": null,
    "kitchenPaperSize": "K80",
    "kitchenFontSize": 12,
    "kitchenLineGap": 1.1,
    "adminUsername": "admin",
    "adminPassword": "sha256:e2b1cb0897dd76cfaf26a4e5b66e21db:51f5dd0a520febbe96f2cb4a58061ce3807bf4f685ed36a582da4a221a5747905212ced2a07ecd47f44577633f31d40cfaf6bcf80204f86618da180fe0e509f5",
    "requirePrepayment": false,
    "cfToken": "",
    "cfDomain": "",
    "showHotkeys": true,
    "showStaffQrOnKiosk": false,
    "adminRecoveryCode": "ADMIN-MHIX",
    "tunnelType": "auto",
    "categoryOrder": [
        "PHIN",
        "PHA MÁY",
        "KHÔNG CAFEIN",
        "BREW"
    ],
    "autoPushPaymentQr": false,
    "menuCategories": [
        "TRUYỀN THỐNG",
        "PHA MÁY",
        "Trà",
        "Khác"
    ],
    "receiptConfig": [
        {
            "id": "shopName",
            "label": "Tên quán",
            "enabled": true
        },
        {
            "id": "orderInfo",
            "label": "Thông tin đơn (Mã, Thời gian)",
            "enabled": true
        },
        {
            "id": "address",
            "label": "Địa chỉ quán",
            "enabled": true
        },
        {
            "id": "receiptTitle",
            "label": "Tiêu đề (PHIẾU THANH TOÁN)",
            "enabled": true
        },
        {
            "id": "customerInfo",
            "label": "Mã khách hàng ✱",
            "enabled": true
        },
        {
            "id": "itemsList",
            "label": "Danh Sách Món",
            "enabled": true,
            "locked": true
        },
        {
            "id": "financials",
            "label": "Tổng tiền & Chiết khấu",
            "enabled": true
        },
        {
            "id": "wifi",
            "label": "Mật khẩu Wifi",
            "enabled": true
        },
        {
            "id": "qrCode",
            "label": "Mã QR Thanh Toán ✱",
            "enabled": true
        },
        {
            "id": "footer",
            "label": "Lời cảm ơn",
            "enabled": true
        }
    ],
    "shopAddress": "69 đường 2/9 , P. Hòa Cường, Đà Nẵng",
    "wifiPass": "12345678",
    "warningThreshold": 10000,
    "taxId": "079092015466",
    "receiptFooter": "Yêu Bạn Nhất - Vì Bạn THÍCH CAFEEEE",
    "receiptPaperSize": "K80",
    "receiptTitle": "Bạn đã uống",
    "receiptLineGap": 1.1,
    "receiptFontSize": 12,
    "flashConfirmationEnabled": true
}